<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test Map</title>
</head>
<body>
    <div class="map-container">
        <img src="img/map.png" alt="Map" usemap="#workmap">
        <div class="map-selector"></div>
    </div>
    <map name="workmap" class="map">
        <area id="ocean" shape="circle" coords="418, 324 35" href="ocean.htm" onmouseover="">
        <area id="motherTree" shape="circle" coords="572, 290, 35" href="motherTree.htm">
        <area id="floatingIsland" shape="circle" coords="725, 422, 35" href="floatingIsland.htm">
        <area id="dragons" shape="circle" coords="915, 400, 35" href="dragons.htm">
    </map>
    
</body>
</html>